# im-aop-loggers-sample

./: README.md  pom.xml
src/main/java/im/aop/loggers/demo/: DemoApplication.java
src/main/java/im/aop/loggers/demo/bar/: Bar.java  BarService.java
src/main/java/im/aop/loggers/demo/baz/: Baz.java  BazService.java
src/main/java/im/aop/loggers/demo/foo/: Foo.java  FooService.java
src/main/java/im/aop/loggers/demo/qux/: Qux.java  QuxService.java
src/main/java/im/aop/loggers/sample/: SampleApplication.java
src/main/java/im/aop/loggers/sample/bar/: Bar.java  BarService.java  BarToStringStrategy.java
src/main/java/im/aop/loggers/sample/baz/: Baz.java  BazService.java
src/main/java/im/aop/loggers/sample/foo/: Foo.java  FooService.java
src/main/java/im/aop/loggers/sample/fred/: Fred.java  FredRepository.java  FredService.java
src/main/java/im/aop/loggers/sample/qux/: Qux.java  QuxService.java
src/main/resources/: application.yaml  data.sql
src/test/java/im/aop/loggers/demo/: DemoApplicationTests.java
src/test/java/im/aop/loggers/sample/: SampleApplicationTests.java
